WalkCompanion/Assets/Xaml/Pause.xaml

<UserControl x:Class="WalkCompanion.Assets.Xaml.Pause"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="480" d:DesignWidth="480">
    
    <Grid x:Name="LayoutRoot">
        <Viewbox>
            <StackPanel >
                <Viewbox xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
                    <Grid>
                        <Grid Name="backgroundGrid" Width="300" Height="300" Visibility="Collapsed" />
                        <Path Data="M27.270001,0L44.310001,0 44.310001,48.643002 27.270001,48.643002z M0,0L17.040001,0 17.040001,48.643002 0,48.643002z" Stretch="Uniform" Fill="#FFFFFFFF" Width="300" Height="300" Margin="0,0,0,0" RenderTransformOrigin="0.5,0.5">
                            <Path.RenderTransform>
                                <TransformGroup>
                                    <TransformGroup.Children>
                                        <RotateTransform Angle="0" />
                                        <ScaleTransform ScaleX="1" ScaleY="1" />
                                    </TransformGroup.Children>
                                </TransformGroup>
                            </Path.RenderTransform>
                        </Path>
                    </Grid>
                </Viewbox>
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" 
                    Style="{StaticResource PhoneTextExtraLargeStyle}" 
                    Foreground="{StaticResource PhoneForegroundBrush}"
                    Text="{Binding LocalizedResources.Pause, Mode=OneWay, Source={StaticResource LocalizedStrings}}" 
                    Margin="0,-20,0,0" FontSize="100" />
            </StackPanel>
        </Viewbox>
    </Grid>
</UserControl>