WalkCompanion/Assets/Xaml/Resume.xaml

<UserControl x:Class="WalkCompanion.Assets.Xaml.Resume"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="480" d:DesignWidth="480">
    
    <Grid x:Name="LayoutRoot" >
        <Viewbox>
            <StackPanel >
                <Viewbox xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
                    <Grid>
                        <Grid Name="backgroundGrid" Width="300" Height="300" Visibility="Collapsed" />
                        <Path Data="F1M-224.553,1265L-246.174,1283.52 -267.792,1302.04 -267.792,1265 -267.792,1227.97 -246.174,1246.49 -224.553,1265z" Stretch="Uniform" Fill="#FFFFFFFF" Width="300" Height="300" Margin="0,0,0,0" RenderTransformOrigin="0.5,0.5">
                            <Path.RenderTransform>
                                <TransformGroup>
                                    <TransformGroup.Children>
                                        <RotateTransform Angle="0" />
                                        <ScaleTransform ScaleX="1" ScaleY="1" />
                                    </TransformGroup.Children>
                                </TransformGroup>
                            </Path.RenderTransform>
                        </Path>
                    </Grid>
                </Viewbox>
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" 
                    Style="{StaticResource PhoneTextExtraLargeStyle}" 
                    Foreground="{StaticResource PhoneForegroundBrush}"
                    Text="{Binding LocalizedResources.Resume, Mode=OneWay, Source={StaticResource LocalizedStrings}}" 
                    Margin="0,-20,0,0" FontSize="100" />
            </StackPanel>
        </Viewbox>
    </Grid>
</UserControl>