WalkCompanion/App.xaml

<Application
    x:Class="WalkCompanion.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone">

    <!--Application Resources-->
    <Application.Resources>
        <local:LocalizedStrings xmlns:local="clr-namespace:WalkCompanion" x:Key="LocalizedStrings"/>
        <SolidColorBrush x:Key="GreenBackground" Color="#FF00CB09"  Opacity="0.5"/>
        <SolidColorBrush x:Key="GreenBackgroundPressed" Color="#FF00CB09"  Opacity="0.9"/>
        <SolidColorBrush x:Key="GreyBackground" Color="#FFB0B0B0"  Opacity="0.5"/>
        <SolidColorBrush x:Key="GreyBackgroundPressed" Color="#FFB0B0B0"  Opacity="0.9"/>
        <SolidColorBrush x:Key="BlueBackground" Color="#FF003AFF"  Opacity="0.5"/>
        <SolidColorBrush x:Key="BlueBackgroundPressed" Color="#FF003AFF"  Opacity="0.8"/>
        <SolidColorBrush x:Key="RedBackground" Color="Red"  Opacity="0.75"/>
        <SolidColorBrush x:Key="OrangeBackground" Color="Orange"  Opacity="0.75"/>
        <SolidColorBrush x:Key="Popupbackground" Color="{StaticResource PhoneBackgroundColor}" Opacity="0.95"/>
        <SolidColorBrush x:Key="ButtonDisabled" Color="{StaticResource PhoneBackgroundColor}" Opacity="0.25"/>

    </Application.Resources>

    <Application.ApplicationLifetimeObjects>
        <!--Required object that handles lifetime events for the application-->
        <shell:PhoneApplicationService
            Launching="Application_Launching" Closing="Application_Closing"
            Activated="Application_Activated" Deactivated="Application_Deactivated"
            RunningInBackground="PhoneApplicationService_RunningInBackground"/>
    </Application.ApplicationLifetimeObjects>

</Application>