WalkCompanion/Pages/MainPage.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:maps="clr-namespace:Microsoft.Phone.Maps.Controls;assembly=Microsoft.Phone.Maps"
    xmlns:local="clr-namespace:WalkCompanion.Assets.Xaml"
    xmlns:customControls="clr-namespace:WalkCompanion.Controls"
    xmlns:Converters="clr-namespace:WalkCompanion.Converters" 
    xmlns:Toolkit="clr-namespace:Microsoft.Phone.Controls.Primitives;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    x:Class="WalkCompanion.MainPage"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True"
    toolkit:TiltEffect.IsTiltEnabled="True">

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <!--<RowDefinition Height="Auto"/>-->
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- LOCALIZATION NOTE:
            To localize the displayed strings copy their values to appropriately named
            keys in the app's neutral language resource file (AppResources.resx) then
            replace the hard-coded text value between the attributes' quotation marks
            with the binding clause whose path points to that string name.

            For example:

                Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}"

            This binding points to the template's string resource named "ApplicationTitle".

            Adding supported languages in the Project Properties tab will create a
            new resx file per language that can carry the translated values of your
            UI strings. The binding in these examples will cause the value of the
            attributes to be drawn from the .resx file that matches the
            CurrentUICulture of the app at run time.
         -->

        <!--TitlePanel contains the name of the application and page title-->

        <!--TitlePanel contains the name of the application and page title-->

        <!--TitlePanel contains the name of the application and page title-->

        <!--Uncomment to see an alignment grid to help ensure your controls are
            aligned on common boundaries.  The image has a top margin of -32px to
            account for the System Tray. Set this to 0 (or remove the margin altogether)
            if the System Tray is hidden.

            Before shipping remove this XAML and the image itself.-->
        <!--<Image Source="/Assets/AlignmentGrid.png" VerticalAlignment="Top" Height="800" Width="480" Margin="0,-32,0,0" Grid.Row="0" Grid.RowSpan="2" IsHitTestVisible="False" />-->


        <!--TitlePanel contains the name of the application and page title-->
        <!--<StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="MY APPLICATION" Style="{StaticResource PhoneTextNormalStyle}" Margin="12,0"/>
            <TextBlock Text="page name" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>-->

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Margin="12,0,12,0">
            <Grid.Background>
                <ImageBrush ImageSource="/Assets/AppBackground.png" Opacity="0.5"/>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <ProgressBar VerticalAlignment="Top" Canvas.ZIndex="1" IsIndeterminate="True" Visibility="{Binding LoadingInitialPosition}" Grid.ColumnSpan="3"/>
            
            <customControls:BeginWalkControl Grid.RowSpan="2" Grid.ColumnSpan="2" Canvas.ZIndex="1" Tap="StartBtn_Tap" />

            <customControls:RepeatWalkControl Grid.Column="2" Canvas.ZIndex="1" Tap="PickSession_Tap" />

            <customControls:OpenSettingsControl Grid.Column="2" Grid.Row="1" Canvas.ZIndex="1" Tap="OpenSettings_Tap"/>

            <Grid x:Name="LogPanel" Canvas.ZIndex="1" Grid.ColumnSpan="3" Grid.Row="2" Margin="8" Visibility="Collapsed">
                <customControls:AppTerminatedMessageControl />
            </Grid>

            <Grid x:Name="SettingsFlyout" Grid.RowSpan="3" Grid.ColumnSpan="3" Background="{StaticResource Popupbackground}" Canvas.ZIndex="2" Visibility="Collapsed" >
                <StackPanel>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Background="{StaticResource PhoneBackgroundBrush}">
                        <local:Gears Width="80" Height="80" Margin="20,0,0,0" />
                        <TextBlock Style="{StaticResource PhoneTextExtraLargeStyle}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20,0,12,0" 
                                   Text="{Binding LocalizedResources.Settings, Mode=OneWay, Source={StaticResource LocalizedStrings}}"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="0,40,16,0">
                        <Toolkit:ToggleSwitchButton x:Name="UseMetricSystemCheckbox" Unchecked="UseMetricSystem_Unchecked" Checked="UseMetricSystem_Checked" />
                        <TextBlock TextWrapping="Wrap" VerticalAlignment="Center" Margin="20,0,0,0" FontSize="24" 
                                   Text="{Binding LocalizedResources.UseMetricSystem, Mode=OneWay, Source={StaticResource LocalizedStrings}}"/>
                    </StackPanel>
                </StackPanel>

                <Button Content="{Binding LocalizedResources.Close, Mode=OneWay, Source={StaticResource LocalizedStrings}}" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,20" Click="CloseSettings_Click" Foreground="{StaticResource PhoneForegroundBrush}"/>
            </Grid>

            <Grid x:Name="PickSessionFlyout" Grid.RowSpan="3" Grid.ColumnSpan="3" Background="{StaticResource Popupbackground}" Canvas.ZIndex="2" Visibility="Collapsed">
                <StackPanel>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Background="{StaticResource PhoneBackgroundBrush}" >
                        <local:Route Width="80" Height="80" Margin="20,0,0,0" />
                        <TextBlock Style="{StaticResource PhoneTextExtraLargeStyle}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20,0,12,0" 
                                   Text="{Binding LocalizedResources.RepeatWalk, Mode=OneWay, Source={StaticResource LocalizedStrings}}"/>
                    </StackPanel>

                    <StackPanel Margin="20,40,20,0">
                        <ScrollViewer MaxHeight="520">
                            <phone:LongListSelector x:Name="PickSessionSelector" SelectionChanged="PickSession_Changed" ItemsSource="{Binding VisualStoredRoutes}">
                            <phone:LongListSelector.ItemTemplate>
                                <DataTemplate>
                                    <customControls:WalkDetailsControl />
                                </DataTemplate>
                            </phone:LongListSelector.ItemTemplate>
                        </phone:LongListSelector>
                        </ScrollViewer>
                    </StackPanel>
                </StackPanel>

                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="NoStoredWalksMessage" Visibility="Collapsed" 
                           Text="{Binding LocalizedResources.NoStoredWalksMessage, Mode=OneWay, Source={StaticResource LocalizedStrings}}"/>

                <Button Content="{Binding LocalizedResources.Close, Mode=OneWay, Source={StaticResource LocalizedStrings}}" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,20" Click="ClosePickSession_Click"/>

            </Grid>

            <customControls:LostConnectionControl Grid.Row="2" Grid.ColumnSpan="3" Visibility="{Binding LostConnectionVisibility}"/>

        </Grid>
    </Grid>
</phone:PhoneApplicationPage>