WalkCompanion/Pages/NavigationPage.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:maps="clr-namespace:Microsoft.Phone.Maps.Controls;assembly=Microsoft.Phone.Maps"
    xmlns:local="clr-namespace:WalkCompanion.Assets.Xaml"
    xmlns:Converters="clr-namespace:WalkCompanion.Converters"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    x:Class="WalkCompanion.NavigationPage"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True"
    toolkit:TiltEffect.IsTiltEnabled="True">

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>

    <phone:PhoneApplicationPage.Resources>
        <Converters:InvertVisibilityConverter x:Key="InvertVisibilityConverter"/>
        <!--<Converters:VisibilityToBoolConverter x:Key="VisibilityToBoolConverter"/>-->
    </phone:PhoneApplicationPage.Resources>

    <phone:PhoneApplicationPage.FontFamily>
        <StaticResource ResourceKey="PhoneFontFamilyNormal"/>
    </phone:PhoneApplicationPage.FontFamily>
    <phone:PhoneApplicationPage.FontSize>
        <StaticResource ResourceKey="PhoneFontSizeNormal"/>
    </phone:PhoneApplicationPage.FontSize>
    <phone:PhoneApplicationPage.Foreground>
        <StaticResource ResourceKey="PhoneForegroundBrush"/>
    </phone:PhoneApplicationPage.Foreground>
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <ProgressBar VerticalAlignment="Top" Canvas.ZIndex="1" IsIndeterminate="True" Visibility="{Binding LoadingMapVisibility}"/>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>


            <maps:Map x:Name="MyMap" PedestrianFeaturesEnabled="True" Grid.RowSpan="3" Grid.ColumnSpan="3"/>

            <Grid Grid.ColumnSpan="3" Grid.Row="2" Canvas.ZIndex="1" Visibility="{Binding LoadingMapVisibility, Converter={StaticResource InvertVisibilityConverter}}">
                <Grid Visibility="{Binding StopBtnVisibility}">
                <Button Width="85" Height="90" VerticalAlignment="center" HorizontalAlignment="Left" Background="{StaticResource RedBackground}" Margin="0"  Command="{Binding StopSession}" Visibility="{Binding StopBtnVisibility}">
                    <local:Stop/>
                </Button>

                <!--<Button Width="85" Height="90" VerticalAlignment="Bottom" HorizontalAlignment="Right" Background="{StaticResource GreenBackground}" Margin="0"  Command="{Binding PauseSession}" Visibility="{Binding PauseBtnVisibility, Converter={StaticResource InvertVisibilityConverter}}">
                    <local:Resume/>
                </Button>

                <Button Width="85" Height="90" VerticalAlignment="Bottom" HorizontalAlignment="Right" Background="{StaticResource OrangeBackground}" Margin="0"  Command="{Binding PauseSession}" Visibility="{Binding PauseBtnVisibility}">
                    <local:Pause/>
                </Button>-->
                </Grid>
            </Grid>

            <Grid x:Name="CompletedScreen" Grid.ColumnSpan="3" Grid.Row="2" Canvas.ZIndex="1" Visibility="Collapsed">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>


                <Grid Background="{StaticResource PhoneSemitransparentBrush}" Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>

                    </Grid.ColumnDefinitions>
                    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" MinWidth="120">
                        <TextBlock Text="{Binding LocalizedResources.Started, Mode=OneWay, Source={StaticResource LocalizedStrings}}" />
                        <TextBlock Text="{Binding TimeStarted}" FontWeight="Bold"/>
                    </StackPanel>
                    <StackPanel Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" MinWidth="120">
                        <TextBlock Text="{Binding LocalizedResources.Finished, Mode=OneWay, Source={StaticResource LocalizedStrings}}" />
                        <TextBlock Text="{Binding TimeFinished}" FontWeight="Bold"/>
                    </StackPanel>

                </Grid>
            </Grid>

            <Grid x:Name="ActiveInformationPanel" Canvas.ZIndex="1" Grid.ColumnSpan="3" Visibility="{Binding ShowInfoPanelVisibility}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>

                <Grid Background="{StaticResource PhoneSemitransparentBrush}" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" MinWidth="120">
                        <TextBlock Text="{Binding LocalizedResources.Distance, Mode=OneWay, Source={StaticResource LocalizedStrings}}" />
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding TotalDistanceTravelled}" FontWeight="Bold"/>
                        </StackPanel>

                    </StackPanel>
                    <StackPanel Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" MinWidth="120">
                        <TextBlock Text="{Binding LocalizedResources.Time, Mode=OneWay, Source={StaticResource LocalizedStrings}}"  />
                        <TextBlock Text="{Binding TimeElapsed}" FontWeight="Bold"/>
                    </StackPanel>
                </Grid>
            </Grid>

            <Grid x:Name="Current" Grid.ColumnSpan="3" Grid.Row="2" Canvas.ZIndex="1" Visibility="{Binding ShowInfoPanelVisibility}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>


                <Grid Background="{StaticResource PhoneSemitransparentBrush}" Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>

                    </Grid.ColumnDefinitions>
                    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" MinWidth="120">
                        <TextBlock Text="{Binding LocalizedResources.AverageSpeed, Mode=OneWay, Source={StaticResource LocalizedStrings}}" />
                        <TextBlock Text="{Binding AverageSpeed}" FontWeight="Bold"/>
                    </StackPanel>
                    <StackPanel Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" MinWidth="120">
                        <TextBlock Text="{Binding LocalizedResources.CaloriesBurned, Mode=OneWay, Source={StaticResource LocalizedStrings}}" />
                        <TextBlock Text="{Binding CaloriesBurned}" FontWeight="Bold"/>
                    </StackPanel>

                </Grid>
            </Grid>

        </Grid>
    </Grid>

</phone:PhoneApplicationPage>